.ALIASES
V_Valfa          Valfa(+=IALFA -=0 ) CN @CONVERTIDOR AC-DC.Control 2(sch_1):I28551@SOURCE.VSIN.Normal(chips)
V_Vbeta          Vbeta(+=IBETA -=0 ) CN @CONVERTIDOR AC-DC.Control 2(sch_1):I28567@SOURCE.VSIN.Normal(chips)
V_V4            V4(+=+VCC_CON -=0 ) CN @CONVERTIDOR AC-DC.Control 2(sch_1):I28651@SOURCE.VDC.Normal(chips)
V_V5            V5(+=0 -=-VCC_CON ) CN @CONVERTIDOR AC-DC.Control 2(sch_1):I28655@SOURCE.VDC.Normal(chips)
V_Vbeta_ref          Vbeta_ref(+=IBETA_REF -=0 ) CN @CONVERTIDOR AC-DC.Control 2(sch_1):I28661@SOURCE.VSIN.Normal(chips)
V_Valfa_ref          Valfa_ref(+=IALFA_REF -=0 ) CN @CONVERTIDOR AC-DC.Control 2(sch_1):I28667@SOURCE.VSIN.Normal(chips)
R_R4            R4(1=N25436 2=0 ) CN @CONVERTIDOR AC-DC.Control 2(sch_1):I28638@ANALOG.R.Normal(chips)
R_R3            R3(1=IALFA_REF 2=N25436 ) CN @CONVERTIDOR AC-DC.Control 2(sch_1):I28630@ANALOG.R.Normal(chips)
X_U22-A          U22-A(+=N25436 -=N25412 V+=+VCC_CON V-=-VCC_CON OUT=N25424 ) CN @CONVERTIDOR AC-DC.Control
+2(sch_1):I28626@BURR_BRN.OPA277/BB.Normal(chips)
R_R11           R11(1=IBETA_REF 2=N25638 ) CN @CONVERTIDOR AC-DC.Control 2(sch_1):I28654@ANALOG.R.Normal(chips)
R_R7            R7(1=N25460 2=N31425 ) CN @CONVERTIDOR AC-DC.Control 2(sch_1):I28650@ANALOG.R.Normal(chips)
R_R9            R9(1=N25412 2=N25424 ) CN @CONVERTIDOR AC-DC.Control 2(sch_1):I28646@ANALOG.R.Normal(chips)
R_R8            R8(1=IALFA 2=N25412 ) CN @CONVERTIDOR AC-DC.Control 2(sch_1):I28642@ANALOG.R.Normal(chips)
R_R13           R13(1=N25626 2=N25662 ) CN @CONVERTIDOR AC-DC.Control 2(sch_1):I28670@ANALOG.R.Normal(chips)
R_R12           R12(1=N25638 2=0 ) CN @CONVERTIDOR AC-DC.Control 2(sch_1):I28666@ANALOG.R.Normal(chips)
X_U22-B          U22-B(+=0 -=N25460 V+=+VCC_CON V-=-VCC_CON OUT=D_ALFA ) CN @CONVERTIDOR AC-DC.Control
+2(sch_1):I28662@BURR_BRN.OPA277/BB.Normal(chips)
R_R5            R5(1=N25424 2=N25460 ) CN @CONVERTIDOR AC-DC.Control 2(sch_1):I28658@ANALOG.R.Normal(chips)
X_U23-B          U23-B(+=0 -=N25662 V+=+VCC_CON V-=-VCC_CON OUT=D_BETA ) CN @CONVERTIDOR AC-DC.Control
+2(sch_1):I28686@BURR_BRN.OPA277/BB.Normal(chips)
R_R15           R15(1=N25662 2=N31521 ) CN @CONVERTIDOR AC-DC.Control 2(sch_1):I28682@ANALOG.R.Normal(chips)
R_R17           R17(1=N25614 2=N25626 ) CN @CONVERTIDOR AC-DC.Control 2(sch_1):I28678@ANALOG.R.Normal(chips)
X_U23-A          U23-A(+=N25638 -=N25614 V+=+VCC_CON V-=-VCC_CON OUT=N25626 ) CN @CONVERTIDOR AC-DC.Control
+2(sch_1):I28674@BURR_BRN.OPA277/BB.Normal(chips)
R_R16           R16(1=IBETA 2=N25614 ) CN @CONVERTIDOR AC-DC.Control 2(sch_1):I28698@ANALOG.R.Normal(chips)
X_U25           U25(+=N26909 -=D_A V+=+VCC_CON V-=-VCC_CON OUT=D_A ) CN @CONVERTIDOR AC-DC.Control
+2(sch_1):I29426@BURR_BRN.OPA277/BB.Normal(chips)
X_U24           U24(+=0 -=N27097 V+=+VCC_CON V-=-VCC_CON OUT=N27085 ) CN @CONVERTIDOR AC-DC.Control
+2(sch_1):I29430@BURR_BRN.OPA277/BB.Normal(chips)
X_U26           U26(+=0 -=N27145 V+=+VCC_CON V-=-VCC_CON OUT=D_B ) CN @CONVERTIDOR AC-DC.Control
+2(sch_1):I29434@BURR_BRN.OPA277/BB.Normal(chips)
X_U27           U27(+=0 -=N27198 V+=+VCC_CON V-=-VCC_CON OUT=D_C ) CN @CONVERTIDOR AC-DC.Control
+2(sch_1):I29438@BURR_BRN.OPA277/BB.Normal(chips)
R_R113          R113(1=D_ALFA 2=N26909 ) CN @CONVERTIDOR AC-DC.Control 2(sch_1):I29442@ANALOG.R.Normal(chips)
R_R114          R114(1=0 2=N26909 ) CN @CONVERTIDOR AC-DC.Control 2(sch_1):I29446@ANALOG.R.Normal(chips)
R_R115          R115(1=D_ALFA 2=N27145 ) CN @CONVERTIDOR AC-DC.Control 2(sch_1):I29450@ANALOG.R.Normal(chips)
R_R116          R116(1=D_BETA 2=N27097 ) CN @CONVERTIDOR AC-DC.Control 2(sch_1):I29454@ANALOG.R.Normal(chips)
R_R118          R118(1=N27085 2=N27145 ) CN @CONVERTIDOR AC-DC.Control 2(sch_1):I29458@ANALOG.R.Normal(chips)
R_R119          R119(1=N27145 2=D_B ) CN @CONVERTIDOR AC-DC.Control 2(sch_1):I29462@ANALOG.R.Normal(chips)
R_R120          R120(1=D_ALFA 2=N27198 ) CN @CONVERTIDOR AC-DC.Control 2(sch_1):I29466@ANALOG.R.Normal(chips)
R_R121          R121(1=D_BETA 2=N27198 ) CN @CONVERTIDOR AC-DC.Control 2(sch_1):I29470@ANALOG.R.Normal(chips)
R_R122          R122(1=N27198 2=D_C ) CN @CONVERTIDOR AC-DC.Control 2(sch_1):I29474@ANALOG.R.Normal(chips)
R_R117          R117(1=N27097 2=N27085 ) CN @CONVERTIDOR AC-DC.Control 2(sch_1):I29478@ANALOG.R.Normal(chips)
X_D1            D1(AN=N25460 CAT=N31044 ) CN @CONVERTIDOR AC-DC.Control 2(sch_1):INS30970@ON_ZENER.mmsz5231bt1.Normal(chips)
X_D2            D2(AN=D_ALFA CAT=N31044 ) CN @CONVERTIDOR AC-DC.Control 2(sch_1):INS30986@ON_ZENER.mmsz5231bt1.Normal(chips)
X_D3            D3(AN=N25662 CAT=N31080 ) CN @CONVERTIDOR AC-DC.Control 2(sch_1):INS31002@ON_ZENER.mmsz5231bt1.Normal(chips)
X_D4            D4(AN=D_BETA CAT=N31080 ) CN @CONVERTIDOR AC-DC.Control 2(sch_1):INS31018@ON_ZENER.mmsz5231bt1.Normal(chips)
C_C1            C1(1=N31425 2=D_ALFA ) CN @CONVERTIDOR AC-DC.Control 2(sch_1):INS31407@ANALOG.C.Normal(chips)
C_C2            C2(1=N31521 2=D_BETA ) CN @CONVERTIDOR AC-DC.Control 2(sch_1):INS31503@ANALOG.C.Normal(chips)
R_R123          R123(1=N25460 2=D_ALFA ) CN @CONVERTIDOR AC-DC.Control 2(sch_1):INS31648@ANALOG.R.Normal(chips)
_    _(+Vcc_CON=+VCC_CON)
_    _(+Vcc_CON=+VCC_CON)
_    _(-Vcc_CON=-VCC_CON)
_    _(-Vcc_CON=-VCC_CON)
_    _(GND_SIGNAL=0)
_    _(GND_SIGNAL=0)
_    _(d_a=D_A)
_    _(d_alfa=D_ALFA)
_    _(d_alfa=D_ALFA)
_    _(d_b=D_B)
_    _(d_beta=D_BETA)
_    _(d_beta=D_BETA)
_    _(d_c=D_C)
_    _(Ialfa=IALFA)
_    _(Ialfa_ref=IALFA_REF)
_    _(Ibeta=IBETA)
_    _(Ibeta_ref=IBETA_REF)
.ENDALIASES
