 lib=E:\Hardware\OrCAD\Capture\PSpice\burr_brn.lib, offset=6047, size=446
 lib=E:\Hardware\OrCAD\Capture\PSpice\burr_brn.lib, offset=10147, size=5383
 lib=E:\Hardware\OrCAD\Capture\PSpice\burr_brn.lib, offset=6494, size=1134
 lib=E:\Hardware\OrCAD\Capture\PSpice\burr_brn.lib, offset=7629, size=2517
 lib=E:\Hardware\OrCAD\Capture\PSpice\burr_brn.lib, offset=15531, size=132
 lib=E:\Hardware\OrCAD\Capture\PSpice\burr_brn.lib, offset=15664, size=221
 lib=E:\Hardware\OrCAD\Capture\PSpice\burr_brn.lib, offset=15886, size=274
 lib=E:\Hardware\OrCAD\Capture\PSpice\burr_brn.lib, offset=16161, size=719
 lib=E:\Hardware\OrCAD\Capture\PSpice\burr_brn.lib, offset=16881, size=213
 lib=E:\Hardware\OrCAD\Capture\PSpice\burr_brn.lib, offset=17095, size=225
 lib=E:\Hardware\OrCAD\Capture\PSpice\burr_brn.lib, offset=17321, size=711
 lib=E:\Hardware\OrCAD\Capture\PSpice\burr_brn.lib, offset=18033, size=214
 lib=E:\Hardware\OrCAD\Capture\PSpice\burr_brn.lib, offset=18248, size=149
 lib=E:\Hardware\OrCAD\Capture\PSpice\burr_brn.lib, offset=18398, size=206
 lib=E:\Hardware\OrCAD\Capture\PSpice\burr_brn.lib, offset=18605, size=206
 lib=E:\Hardware\OrCAD\Capture\PSpice\burr_brn.lib, offset=18812, size=241
 lib=E:\Hardware\OrCAD\Capture\PSpice\burr_brn.lib, offset=19054, size=236
 lib=E:\Hardware\OrCAD\Capture\PSpice\burr_brn.lib, offset=19291, size=239
 lib=E:\Hardware\OrCAD\Capture\PSpice\burr_brn.lib, offset=19531, size=238
 lib=E:\Hardware\OrCAD\Capture\PSpice\burr_brn.lib, offset=19770, size=241
 lib=E:\Hardware\OrCAD\Capture\PSpice\burr_brn.lib, offset=20012, size=2119
