.ALIASES
C_C47           C47(1=N09120 2=N09220 ) CN @CONVERTIDOR AC-DC.Flyback(sch_1):INS9188@ANALOG.C.Normal(chips)
R_RpIa          RpIa(1=N08902 2=N08852 ) CN @CONVERTIDOR AC-DC.Flyback(sch_1):INS8860@ANALOG.R.Normal(chips)
E_E2Ia          E2Ia(3=N08998 4=N08974 1=N08852 2=0 ) CN @CONVERTIDOR AC-DC.Flyback(sch_1):INS8924@ANALOG.E.Normal(chips)
R_R57           R57(1=N09230 2=N09206 ) CN @CONVERTIDOR AC-DC.Flyback(sch_1):INS9122@ANALOG.R.Normal(chips)
C_CpIa          CpIa(1=0 2=N08852 ) CN @CONVERTIDOR AC-DC.Flyback(sch_1):INS8880@ANALOG.C.Normal(chips)
X_H1Ia    H1Ia(1=0 2=N09282 3=N08902 4=0 ) CN @CONVERTIDOR AC-DC.Flyback(sch_1):INS8822@ANALOG.H.Normal(chips)
V_VDCIa          VDCIa(+=N08974 -=0 ) CN @CONVERTIDOR AC-DC.Flyback(sch_1):INS8906@SOURCE.VDC.Normal(chips)
V_V4            V4(+=+15V -=0 ) CN @CONVERTIDOR AC-DC.Flyback(sch_1):INS9510@SOURCE.VDC.Normal(chips)
V_V2            V2(+=+5V1 -=0 ) CN @CONVERTIDOR AC-DC.Flyback(sch_1):INS9444@SOURCE.VDC.Normal(chips)
V_V3            V3(+=+5V2 -=0 ) CN @CONVERTIDOR AC-DC.Flyback(sch_1):INS9466@SOURCE.VDC.Normal(chips)
V_V10           V10(+=N09282 -=0 ) CN @CONVERTIDOR AC-DC.Flyback(sch_1):INS9592@SOURCE.VPULSE.Normal(chips)
V_V5            V5(+=0 -=-15V ) CN @CONVERTIDOR AC-DC.Flyback(sch_1):INS9530@SOURCE.VDC.Normal(chips)
R_R9            R9(1=N09947 2=N09891 ) CN @CONVERTIDOR AC-DC.Flyback(sch_1):INS10023@ANALOG.R.Normal(chips)
R_R10           R10(1=0 2=N09891 ) CN @CONVERTIDOR AC-DC.Flyback(sch_1):INS10045@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N09955 ) CN @CONVERTIDOR AC-DC.Flyback(sch_1):INS9909@ANALOG.C.Normal(chips)
C_C1            C1(1=N09973 2=N09891 ) CN @CONVERTIDOR AC-DC.Flyback(sch_1):INS9893@ANALOG.C.Normal(chips)
R_R8            R8(1=N09955 2=N09973 ) CN @CONVERTIDOR AC-DC.Flyback(sch_1):INS9979@ANALOG.R.Normal(chips)
R_R5            R5(1=VOUT 2=N09955 ) CN @CONVERTIDOR AC-DC.Flyback(sch_1):INS9925@ANALOG.R.Normal(chips)
X_U2            U2(+=N09973 -=N09947 V+=+5V V-=0 OUT=N09891 ) CN @CONVERTIDOR
+AC-DC.Flyback(sch_1):INS9839@BURR_BRN.OPA237/BB.Normal(chips)
R_R60           R60(1=N09282 2=0 ) CN @CONVERTIDOR AC-DC.Flyback(sch_1):INS10417@ANALOG.R.Normal(chips)
X_U1            U1(GS1=N09206 -=N09220 +=N09120 V-=+15V REF=0 OUT=VOUT V+=-15V GS2=N09230 ) CN @CONVERTIDOR
+AC-DC.Flyback(sch_1):INS10986@BURR_BRN.INA126P/BB.Normal(chips)
R_R61           R61(1=N08998 2=N09120 ) CN @CONVERTIDOR AC-DC.Flyback(sch_1):INS11176@ANALOG.R.Normal(chips)
R_R62           R62(1=N08974 2=N09220 ) CN @CONVERTIDOR AC-DC.Flyback(sch_1):INS11200@ANALOG.R.Normal(chips)
_    _(+15V=+15V)
_    _(+5V=+5V)
_    _(+5V1=+5V1)
_    _(+5V2=+5V2)
_    _(-15V=-15V)
_    _(Vout=VOUT)
.ENDALIASES
