<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="digital_compensator" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="register" value="" positionalBoolean="1"/>
                <option name="port" value="Kp" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="digital_compensator" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="register" value="" positionalBoolean="1"/>
                <option name="port" value="Ki2" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="digital_compensator" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_none" value="" positionalBoolean="mode"/>
                <option name="port" value="u" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="digital_compensator" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="register" value="" positionalBoolean="1"/>
                <option name="port" value="v_ref" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="digital_compensator" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="eDbg" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="digital_compensator" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="yDbg" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="digital_compensator" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="uDbg" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="digital_compensator" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="yVmeasDbg" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="Dig_compensator" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_none" value="" positionalBoolean="mode"/>
                <option name="port" value="u" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="Dig_compensator" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_none" value="" positionalBoolean="mode"/>
                <option name="port" value="v_meas" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="Dig_compensator" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="yDbg" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="Dig_compensator" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="eDbg" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="Dig_compensator" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="uDbg" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="Dig_compensator" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="yVmeasDbg" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="Dig_compensator" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_none" value="" positionalBoolean="mode"/>
                <option name="port" value="params.vRef" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="Dig_compensator" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="params.a" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="Dig_compensator" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_none" value="" positionalBoolean="mode"/>
                <option name="port" value="params.b" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="Dig_compensator" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_none" value="" positionalBoolean="mode"/>
                <option name="port" value="params.a" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="Dig_compensator" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="params.b" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

