<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="digital_compensator" top="Dig_compensator">
  <files>
    <file name="../digital_compensator_tb.c" sc="0" tb="1" cflags=" "/>
    <file name="digital_compensator/digital_compensator.c" sc="0" tb="false" cflags="-DDBG_MODE"/>
  </files>
  <solutions>
    <solution name="sysgen_test" status="inactive"/>
    <solution name="dbg_mode" status="active"/>
    <solution name="psim" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
  </Simulation>
</project>
