<<<<<<<<<<<<<<<<  INPUT DATA >>>>>>>>>>>>>>>>
INPUT DATA 
Single loop

    ---------------------------------------
    Frequency range (Hz) : (1, 999 k)
    Cross frequency (Hz) = 127.703
    Phase margin     (�) = 45

    Plant
    ---------------------------------------
        Boost (voltage mode controlled)
        R (Ohms)  = 14.45 k
        L    (H)  = 693.673 u
        RL(Ohms)  = 115.329 m
        C    (F)  = 150 u
        RC(Ohms)  = 1.1
        Vin  (V)  = 12
        Vo   (V)  = 170
        Fsw (Hz)  = 250 k

        Steady-state dc operating point
        -----------------------------------
        Mode      = Continuous
        Duty cycle= 0.929412
        Vcomp(V)  = 3.32353
        IL   (A)  = 166.667 m
        ILmax(A)  = 198.823 m
        ILmin(A)  = 134.51 m
        Io   (A)  = 11.7647 m
        Vo   (V)  = 170


    Sensor
    ---------------------------------------
        Voltage divider
        Vref/Vo  = 0.0147059

    Compensator
    ---------------------------------------
        Type 3
        Gmod      = 0.4
        R11(Ohms) = 4.19169e+006
        Vp(V)     = 3
        Vv(V)     = 1
        tr(sec)   = 3.2e-006
        Vref(V)   = 2.5

        Steady-state dc operating point
        -----------------------------------
        IC_C3(V)  = -823.529m
        IC_C2(V)  = -823.529m
        IC_C1(V)  = 0



<<<<<<<<<<<<<<<<  RESULTS >>>>>>>>>>>>>>>>>>>
RESULTS

    Compensator (Analog):
    ---------------------------------------

        R1  (Ohms) = 394.671 k
        R2  (Ohms) = 1.20541 M

        C1  (  F ) = 926.334 p
        C2  (  F ) = 3.52452 n
        C3  (  F ) = 331.853 p

        fz1 ( Hz ) = 37.4615
        fz2 ( Hz ) = 37.4615
        fp1 ( Hz ) = 435.328
        fp2 ( Hz ) = 435.328
        fi  ( Hz ) = 9.84584


        b2  ( s^2) = 1.80497e-005
        b1  ( s  ) = 0.008497
        b0         = 1

        a3  ( s^3) = 2.1606e-009
        a2  ( s^2) = 1.18195e-005
        a1  ( s  ) = 0.0161647
        a0         = 0


    Sensor:
    ---------------------------------------

        Ra  (Ohms) = 28.475 M
        Rb  (Ohms) = 425 k

        Pa (Watts) = 985.294 u
        Pb (Watts) = 14.7059 u

    Loop performance parameters:
    ---------------------------------------

        PhF ( Hz ) = 829.655
        GM  ( dB ) = 27.6398
        Atte( dB ) = -82.1347



