.ALIASES
V_V1            V1(+=VLA -=0 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I00011@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=VLB -=0 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I00013@SOURCE.VSIN.Normal(chips)
V_V3            V3(+=VLC -=0 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I00015@SOURCE.VSIN.Normal(chips)
R_Raislam_Raislam_          Raislam.Raislam.(1=0 2=GND_SIGNAL ) CN @CONVERTIDOR AC-DC.Sensado y Trf
+Clarke(sch_1):I00234@ANALOG.R.Normal(chips)
V_V4            V4(+=+VCC_CON -=GND_SIGNAL ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I02762@SOURCE.VDC.Normal(chips)
V_V5            V5(+=GND_SIGNAL -=-VCC_CON ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I02764@SOURCE.VDC.Normal(chips)
R_R41           R41(1=VA- 2=N01693 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I01647@ANALOG.R.Normal(chips)
X_U6            U6(1=N01653 2=N01683 3=N01693 4=-VCC_CON 5=GND_SIGNAL 6=/VA 7=+VCC_CON 8=N01660 ) CN @CONVERTIDOR AC-DC.Sensado y
+Trf Clarke(sch_1):I01643@BURR_BRN.INA126.Normal(chips)
R_R39           R39(1=N01660 2=N01653 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I01651@ANALOG.R.Normal(chips)
R_R38           R38(1=VA+ 2=N01683 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I01649@ANALOG.R.Normal(chips)
R_RLa           RLa(1=0 2=VIA ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I00061@ANALOG.R.Normal(chips)
R_RHa           RHa(1=VLA 2=VIA ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I00059@ANALOG.R.Normal(chips)
C_C34           C34(1=N01693 2=N01683 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I01681@ANALOG.C.Normal(chips)
R_RIa           RIa(1=0 2=VIA ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I00106@ANALOG.R.Normal(chips)
E_E1a           E1a(3=N00200 4=GND_SIGNAL 1=VIA 2=0 ) CN @CONVERTIDOR AC-DC.Sensado y Trf
+Clarke(sch_1):I00135@ANALOG.E.Normal(chips)
X_U7            U7(1=N01843 2=N01867 3=N01871 4=-VCC_CON 5=GND_SIGNAL 6=VB 7=+VCC_CON 8=N01851 ) CN @CONVERTIDOR AC-DC.Sensado y
+Trf Clarke(sch_1):I01823@BURR_BRN.INA126.Normal(chips)
C_Cpa           Cpa(1=GND_SIGNAL 2=N00203 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I00198@ANALOG.C.Normal(chips)
R_Rpa           Rpa(1=N00200 2=N00203 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I00195@ANALOG.R.Normal(chips)
R_R46           R46(1=N01851 2=N01843 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I01835@ANALOG.R.Normal(chips)
R_R47           R47(1=VB+ 2=N01871 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I01827@ANALOG.R.Normal(chips)
R_R45           R45(1=VB- 2=N01867 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I01831@ANALOG.R.Normal(chips)
C_C39           C39(1=N01871 2=N01867 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I01839@ANALOG.C.Normal(chips)
C_CIa           CIa(1=0 2=VIA ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I00404@ANALOG.C.Normal(chips)
R_R52           R52(1=N02066 2=N02070 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I02046@ANALOG.R.Normal(chips)
X_U8            U8(1=N02070 2=N02078 3=N02062 4=-VCC_CON 5=GND_SIGNAL 6=VC 7=+VCC_CON 8=N02066 ) CN @CONVERTIDOR AC-DC.Sensado y
+Trf Clarke(sch_1):I02042@BURR_BRN.INA126.Normal(chips)
R_R55           R55(1=VC+ 2=N02062 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I02050@ANALOG.R.Normal(chips)
E_E2a           E2a(3=N00597 4=N00550 1=N00203 2=GND_SIGNAL ) CN @CONVERTIDOR AC-DC.Sensado y Trf
+Clarke(sch_1):I00446@ANALOG.E.Normal(chips)
R_R48           R48(1=VC- 2=N02078 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I02054@ANALOG.R.Normal(chips)
C_C44           C44(1=N02062 2=N02078 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I02058@ANALOG.C.Normal(chips)
E_E3a           E3a(3=N00600 4=N00550 1=GND_SIGNAL 2=N00203 ) CN @CONVERTIDOR AC-DC.Sensado y Trf
+Clarke(sch_1):I00448@ANALOG.E.Normal(chips)
V_VDCa          VDCa(+=N00550 -=GND_SIGNAL ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I00475@SOURCE.VDC.Normal(chips)
R_Roa+          Roa+(1=N00597 2=VA+ ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I00584@ANALOG.R.Normal(chips)
R_R0a-          R0a-(1=N00600 2=VA- ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I00586@ANALOG.R.Normal(chips)
R_RHb           RHb(1=VLB 2=VIB ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I00877@ANALOG.R.Normal(chips)
R_Rpb           Rpb(1=N00965 2=N00969 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I00893@ANALOG.R.Normal(chips)
E_E1b           E1b(3=N00965 4=GND_SIGNAL 1=VIB 2=0 ) CN @CONVERTIDOR AC-DC.Sensado y Trf
+Clarke(sch_1):I00889@ANALOG.E.Normal(chips)
R_RIb           RIb(1=0 2=VIB ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I00885@ANALOG.R.Normal(chips)
R_RLb           RLb(1=0 2=VIB ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I00881@ANALOG.R.Normal(chips)
C_Cpb           Cpb(1=GND_SIGNAL 2=N00969 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I00897@ANALOG.C.Normal(chips)
E_E3b           E3b(3=N01061 4=N01029 1=GND_SIGNAL 2=N00969 ) CN @CONVERTIDOR AC-DC.Sensado y Trf
+Clarke(sch_1):I00909@ANALOG.E.Normal(chips)
C_CIb           CIb(1=0 2=VIB ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I00901@ANALOG.C.Normal(chips)
E_E2b           E2b(3=N01057 4=N01029 1=N00969 2=GND_SIGNAL ) CN @CONVERTIDOR AC-DC.Sensado y Trf
+Clarke(sch_1):I00905@ANALOG.E.Normal(chips)
V_VDCb          VDCb(+=N01029 -=GND_SIGNAL ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I00913@SOURCE.VDC.Normal(chips)
R_R0b-          R0b-(1=N01061 2=VB- ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I00917@ANALOG.R.Normal(chips)
R_Rob+          Rob+(1=N01057 2=VB+ ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I00921@ANALOG.R.Normal(chips)
R_RHc           RHc(1=VLC 2=VIC ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I01183@ANALOG.R.Normal(chips)
R_Rpc           Rpc(1=N01271 2=N01275 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I01199@ANALOG.R.Normal(chips)
E_E1c           E1c(3=N01271 4=GND_SIGNAL 1=VIC 2=0 ) CN @CONVERTIDOR AC-DC.Sensado y Trf
+Clarke(sch_1):I01195@ANALOG.E.Normal(chips)
R_RIc           RIc(1=0 2=VIC ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I01191@ANALOG.R.Normal(chips)
R_RLc           RLc(1=0 2=VIC ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I01187@ANALOG.R.Normal(chips)
E_E3c           E3c(3=N01367 4=N01335 1=GND_SIGNAL 2=N01275 ) CN @CONVERTIDOR AC-DC.Sensado y Trf
+Clarke(sch_1):I01215@ANALOG.E.Normal(chips)
E_E2c           E2c(3=N01363 4=N01335 1=N01275 2=GND_SIGNAL ) CN @CONVERTIDOR AC-DC.Sensado y Trf
+Clarke(sch_1):I01211@ANALOG.E.Normal(chips)
C_CIc           CIc(1=0 2=VIC ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I01207@ANALOG.C.Normal(chips)
C_Cpc           Cpc(1=GND_SIGNAL 2=N01275 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I01203@ANALOG.C.Normal(chips)
R_Roc+          Roc+(1=N01363 2=VC+ ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I01227@ANALOG.R.Normal(chips)
R_R0c-          R0c-(1=N01367 2=VC- ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I01223@ANALOG.R.Normal(chips)
V_VDCc          VDCc(+=N01335 -=GND_SIGNAL ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I01219@SOURCE.VDC.Normal(chips)
X_H1Ia    H1Ia(1=VLA 2=N05626 3=N04743 4=GND_SIGNAL ) CN @CONVERTIDOR AC-DC.Sensado y Trf
+Clarke(sch_1):I04680@ANALOG.H.Normal(chips)
C_CpIa          CpIa(1=GND_SIGNAL 2=N04698 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I04690@ANALOG.C.Normal(chips)
R_RpIa          RpIa(1=N04743 2=N04698 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I04694@ANALOG.R.Normal(chips)
V_VDCIa          VDCIa(+=N05127 -=GND_SIGNAL ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I04990@SOURCE.VDC.Normal(chips)
E_E2Ia          E2Ia(3=N05195 4=N05127 1=N04698 2=GND_SIGNAL ) CN @CONVERTIDOR AC-DC.Sensado y Trf
+Clarke(sch_1):I04994@ANALOG.E.Normal(chips)
R_RoIa+          RoIa+(1=N05195 2=IA+ ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I05189@ANALOG.R.Normal(chips)
R_RoIa-          RoIa-(1=N05127 2=IA- ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I05193@ANALOG.R.Normal(chips)
R_R56           R56(1=IA+ 2=N05266 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I05238@ANALOG.R.Normal(chips)
R_R59           R59(1=IA- 2=N05262 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I05246@ANALOG.R.Normal(chips)
C_C47           C47(1=N05262 2=N05266 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I05250@ANALOG.C.Normal(chips)
R_R57           R57(1=N05294 2=N05270 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I05254@ANALOG.R.Normal(chips)
X_U1            U1(1=N05270 2=N05266 3=N05262 4=-VCC_CON 5=GND_SIGNAL 6=/IA 7=+VCC_CON 8=N05294 ) CN @CONVERTIDOR AC-DC.Sensado y
+Trf Clarke(sch_1):I05258@BURR_BRN.INA126.Normal(chips)
V_VDCIb          VDCIb(+=N06003 -=GND_SIGNAL ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I05915@SOURCE.VDC.Normal(chips)
E_E2Ib          E2Ib(3=N06015 4=N06003 1=N05975 2=GND_SIGNAL ) CN @CONVERTIDOR AC-DC.Sensado y Trf
+Clarke(sch_1):I05919@ANALOG.E.Normal(chips)
R_RoIb-          RoIb-(1=N06003 2=IB- ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I05923@ANALOG.R.Normal(chips)
R_RoIb+          RoIb+(1=N06015 2=IB+ ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I05927@ANALOG.R.Normal(chips)
R_R63           R63(1=IB- 2=N06099 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I05931@ANALOG.R.Normal(chips)
R_R65           R65(1=IB+ 2=N06035 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I05935@ANALOG.R.Normal(chips)
X_U2            U2(1=N06039 2=N06099 3=N06035 4=-VCC_CON 5=GND_SIGNAL 6=IB 7=+VCC_CON 8=N06055 ) CN @CONVERTIDOR AC-DC.Sensado y
+Trf Clarke(sch_1):I05943@BURR_BRN.INA126.Normal(chips)
R_R64           R64(1=N06055 2=N06039 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I05947@ANALOG.R.Normal(chips)
C_C52           C52(1=N06035 2=N06099 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I05951@ANALOG.C.Normal(chips)
X_H1Ib    H1Ib(1=VLB 2=N06332 3=N05967 4=GND_SIGNAL ) CN @CONVERTIDOR AC-DC.Sensado y Trf
+Clarke(sch_1):I05955@ANALOG.H.Normal(chips)
C_CpIb          CpIb(1=GND_SIGNAL 2=N05975 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I05959@ANALOG.C.Normal(chips)
R_RpIb          RpIb(1=N05967 2=N05975 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I05963@ANALOG.R.Normal(chips)
R_RoIc+          RoIc+(1=N07022 2=IC+ ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I06962@ANALOG.R.Normal(chips)
X_U3            U3(1=N07046 2=N07014 3=N07098 4=-VCC_CON 5=GND_SIGNAL 6=IC 7=+VCC_CON 8=N07054 ) CN @CONVERTIDOR AC-DC.Sensado y
+Trf Clarke(sch_1):I06966@BURR_BRN.INA126.Normal(chips)
C_C57           C57(1=N07098 2=N07014 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I06970@ANALOG.C.Normal(chips)
R_RoIc-          RoIc-(1=N07018 2=IC- ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I06974@ANALOG.R.Normal(chips)
R_R70           R70(1=N07054 2=N07046 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I06982@ANALOG.R.Normal(chips)
E_E2Ic          E2Ic(3=N07022 4=N07018 1=N07042 2=GND_SIGNAL ) CN @CONVERTIDOR AC-DC.Sensado y Trf
+Clarke(sch_1):I06986@ANALOG.E.Normal(chips)
R_R73           R73(1=IC+ 2=N07098 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I06990@ANALOG.R.Normal(chips)
V_VDCIc          VDCIc(+=N07018 -=GND_SIGNAL ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I06994@SOURCE.VDC.Normal(chips)
R_RpIc          RpIc(1=N07078 2=N07042 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I06998@ANALOG.R.Normal(chips)
C_CpIc          CpIc(1=GND_SIGNAL 2=N07042 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I07002@ANALOG.C.Normal(chips)
R_R66           R66(1=IC- 2=N07014 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I07006@ANALOG.R.Normal(chips)
X_H1Ic    H1Ic(1=VLC 2=N07785 3=N07078 4=GND_SIGNAL ) CN @CONVERTIDOR AC-DC.Sensado y Trf
+Clarke(sch_1):I07010@ANALOG.H.Normal(chips)
X_U4            U4(+=GND_SIGNAL -=N08941 V+=+VCC_CON V-=-VCC_CON OUT=IALFA ) CN @CONVERTIDOR AC-DC.Sensado y Trf
+Clarke(sch_1):I08622@BURR_BRN.OPA277/BB.Normal(chips)
R_R62           R62(1=N08941 2=IALFA ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I08909@ANALOG.R.Normal(chips)
R_R61           R61(1=IC 2=N08941 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I08911@ANALOG.R.Normal(chips)
R_R58           R58(1=/IA 2=N08941 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I08913@ANALOG.R.Normal(chips)
R_R60           R60(1=IB 2=N08941 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I08915@ANALOG.R.Normal(chips)
R_R2            R2(1=GND_SIGNAL 2=IALFA ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I05939@ANALOG.R.Normal(chips)
R_R72           R72(1=N09497 2=IBETA ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I09473@ANALOG.R.Normal(chips)
X_U5-A          U5-A(+=GND_SIGNAL -=N09699 V+=+VCC_CON V-=-VCC_CON OUT=N09675 ) CN @CONVERTIDOR AC-DC.Sensado y Trf
+Clarke(sch_1):I09659@BURR_BRN.OPA277/BB.Normal(chips)
R_R67           R67(1=IB 2=N09699 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I09735@ANALOG.R.Normal(chips)
R_R71           R71(1=IC 2=N09497 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I09469@ANALOG.R.Normal(chips)
X_U5-B          U5-B(+=GND_SIGNAL -=N09497 V+=+VCC_CON V-=-VCC_CON OUT=IBETA ) CN @CONVERTIDOR AC-DC.Sensado y Trf
+Clarke(sch_1):I09533@BURR_BRN.OPA277/BB.Normal(chips)
R_R69           R69(1=N09675 2=N09497 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I09477@ANALOG.R.Normal(chips)
R_R3            R3(1=GND_SIGNAL 2=IBETA ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I09782@ANALOG.R.Normal(chips)
R_R68           R68(1=N09699 2=N09675 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I09655@ANALOG.R.Normal(chips)
R_R49           R49(1=VB 2=N13256 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I13036@ANALOG.R.Normal(chips)
X_U9            U9(+=GND_SIGNAL -=N13116 V+=+VCC_CON V-=-VCC_CON OUT=VALFA ) CN @CONVERTIDOR AC-DC.Sensado y Trf
+Clarke(sch_1):I13044@BURR_BRN.OPA277/BB.Normal(chips)
R_R44           R44(1=N13116 2=VALFA ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I13048@ANALOG.R.Normal(chips)
R_R43           R43(1=VC 2=N13116 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I13052@ANALOG.R.Normal(chips)
R_R40           R40(1=/VA 2=N13116 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I13056@ANALOG.R.Normal(chips)
R_R42           R42(1=VB 2=N13116 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I13060@ANALOG.R.Normal(chips)
R_R53           R53(1=VC 2=N13184 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I13076@ANALOG.R.Normal(chips)
R_R54           R54(1=N13184 2=VBETA ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I13080@ANALOG.R.Normal(chips)
R_R51           R51(1=N13192 2=N13184 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I13084@ANALOG.R.Normal(chips)
X_U10-B          U10-B(+=GND_SIGNAL -=N13184 V+=+VCC_CON V-=-VCC_CON OUT=VBETA ) CN @CONVERTIDOR AC-DC.Sensado y Trf
+Clarke(sch_1):I13088@BURR_BRN.OPA277/BB.Normal(chips)
X_U10-A          U10-A(+=GND_SIGNAL -=N13256 V+=+VCC_CON V-=-VCC_CON OUT=N13192 ) CN @CONVERTIDOR AC-DC.Sensado y Trf
+Clarke(sch_1):I13092@BURR_BRN.OPA277/BB.Normal(chips)
R_R50           R50(1=N13256 2=N13192 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I13096@ANALOG.R.Normal(chips)
R_R20           R20(1=N19019 2=N19007 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I18791@ANALOG.R.Normal(chips)
X_U11           U11(1=N19007 2=N19027 3=N18999 4=-VCC_CON 5=GND_SIGNAL 6=VDC 7=+VCC_CON 8=N19019 ) CN @CONVERTIDOR AC-DC.Sensado y
+Trf Clarke(sch_1):I18795@BURR_BRN.INA126.Normal(chips)
R_R23           R23(1=VDC+ 2=N18999 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I18799@ANALOG.R.Normal(chips)
R_R19           R19(1=VDC- 2=N19027 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I18803@ANALOG.R.Normal(chips)
C_C13           C13(1=N18999 2=N19027 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I18807@ANALOG.C.Normal(chips)
R_RHL           RHL(1=VL 2=VIL ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I18811@ANALOG.R.Normal(chips)
R_RpL           RpL(1=N18895 2=N18899 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I18815@ANALOG.R.Normal(chips)
E_E1L           E1L(3=N18895 4=GND_SIGNAL 1=VIL 2=0 ) CN @CONVERTIDOR AC-DC.Sensado y Trf
+Clarke(sch_1):I18819@ANALOG.E.Normal(chips)
R_RIL           RIL(1=0 2=VIL ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I18823@ANALOG.R.Normal(chips)
R_RLL           RLL(1=0 2=VIL ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I18827@ANALOG.R.Normal(chips)
E_E3L           E3L(3=N18971 4=N18947 1=GND_SIGNAL 2=N18899 ) CN @CONVERTIDOR AC-DC.Sensado y Trf
+Clarke(sch_1):I18831@ANALOG.E.Normal(chips)
E_E2L           E2L(3=N18967 4=N18947 1=N18899 2=GND_SIGNAL ) CN @CONVERTIDOR AC-DC.Sensado y Trf
+Clarke(sch_1):I18835@ANALOG.E.Normal(chips)
C_CIL           CIL(1=0 2=VIL ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I18839@ANALOG.C.Normal(chips)
C_CpL           CpL(1=GND_SIGNAL 2=N18899 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I18843@ANALOG.C.Normal(chips)
R_RoL+          RoL+(1=N18967 2=VDC+ ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I18847@ANALOG.R.Normal(chips)
R_RoL-          RoL-(1=N18971 2=VDC- ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I18851@ANALOG.R.Normal(chips)
V_VDCL          VDCL(+=N18947 -=GND_SIGNAL ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I18855@SOURCE.VDC.Normal(chips)
R_RdcL          RdcL(1=GND_SIGNAL 2=VDC ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I19149@ANALOG.R.Normal(chips)
V_VLoad          VLoad(+=VL -=0 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):I19640@SOURCE.VPULSE.Normal(chips)
R_RLOADa          RLOADa(1=N05626 2=N06332 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):INS22589@ANALOG.R.Normal(chips)
R_RLOADb          RLOADb(1=N06332 2=N07785 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):INS22626@ANALOG.R.Normal(chips)
R_RLOADc          RLOADc(1=N05626 2=N07785 ) CN @CONVERTIDOR AC-DC.Sensado y Trf Clarke(sch_1):INS24358@ANALOG.R.Normal(chips)
_    _(+Vcc_CON=+VCC_CON)
_    _(+Vcc_CON=+VCC_CON)
_    _(+Vcc_CON=+VCC_CON)
_    _(-Vcc_CON=-VCC_CON)
_    _(-Vcc_CON=-VCC_CON)
_    _(-Vcc_CON=-VCC_CON)
_    _(/Ia=/IA)
_    _(/Ia=/IA)
_    _(/Va=/VA)
_    _(/Va=/VA)
_    _(GND_SIGNAL=GND_SIGNAL)
_    _(GND_SIGNAL=GND_SIGNAL)
_    _(GND_SIGNAL=GND_SIGNAL)
_    _(Ia+=IA+)
_    _(Ia-=IA-)
_    _(Ialfa=IALFA)
_    _(Ib=IB)
_    _(Ib=IB)
_    _(Ib+=IB+)
_    _(Ib-=IB-)
_    _(Ibeta=IBETA)
_    _(Ic=IC)
_    _(Ic=IC)
_    _(Ic+=IC+)
_    _(Ic-=IC-)
_    _(Va+=VA+)
_    _(Va-=VA-)
_    _(Valfa=VALFA)
_    _(Vb=VB)
_    _(Vb=VB)
_    _(Vb+=VB+)
_    _(Vb-=VB-)
_    _(Vbeta=VBETA)
_    _(Vc=VC)
_    _(Vc=VC)
_    _(Vc+=VC+)
_    _(Vc-=VC-)
_    _(Vdc=VDC)
_    _(Vdc+=VDC+)
_    _(Vdc-=VDC-)
_    _(Via=VIA)
_    _(Vib=VIB)
_    _(Vic=VIC)
_    _(ViL=VIL)
_    _(VL=VL)
_    _(VLa=VLA)
_    _(VLb=VLB)
_    _(VLc=VLC)
.ENDALIASES
